# Virus

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml  name.sh
app/src/main/java/com/benson/Activity/: placeholder.java
app/src/main/java/com/benson/Activity/XXFragment/: BannerFragment.java  ContentMainFragment.java  WeatherFragment.java  wipeRefreshFragment.java
app/src/main/java/com/benson/Bean/: CityBean.java  ceshi.java
app/src/main/java/com/benson/BensonNetWork/: LocalMessage.java  OkHttpUtil.java  XXNetWorkUtil.java  XXOkHttpUtil.java
app/src/main/java/com/benson/Map/: LocationActivity.java  LocationService.java  MapAssistService.java  MapService.java
app/src/main/java/com/benson/Tools/: CrashHandler.java  DispatchHandler.java  SignCricleView.java  TimeView.java  Utils.java
app/src/main/java/com/benson/views/: AvatarImageView.java  SignCricleView.java  TimeView.java
app/src/main/java/com/benson/virus/: MainActivity.java  SplashActivity.java  VirusAppCompaActivity.java  virusApplication.java
app/src/main/res/drawable/: ic_menu_palm.xml  login_shape.xml  progressbar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/drawable-xhdpi/: game_agilebuddy_menu_button.xml
app/src/main/res/layout/: activity_banner_animation.xml  activity_main.xml  activity_virus.xml  app_bar_main.xml  bluetooth_activity_main.xml  bluetooth_activity_operation.xml  bluetooth_activity_user.xml  content_main.xml  game_agilebuddy_main.xml  game_agilebuddy_options.xml  game_agilebuddy_ranking.xml  game_agilebuddy_score_post_panel.xml  game_agilebuddy_splash.xml  game_agilebuddy_tips.xml  game_sudoku_dialog.xml  game_sudoku_keypad.xml  game_sudoku_load.xml  game_sudoku_main.xml  layout1.xml  layout2.xml  layout3.xml  location.xml  login_sign_in.xml  login_sign_up.xml  nav_header_main.xml  softupdate_progress.xml  viewpages.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rcn/: strings.xml
app/src/main/res/values-zh-rtw/: strings.xml
(+337 files in other folders)
