apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.benson.virus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "0750e90191a03b5511ab441c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'src/main/libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'cn.jiguang.sdk:jpush:3.0.1' // 此处以JPush 3.0.0 版本为 。
    compile 'cn.jiguang.sdk:jcore:1.1.0' // 此处以JCore 1.0.0 版本为 。

    compile 'com.squareup.okhttp3:okhttp:3.3.1' //OKhttp
    compile 'com.zhy:okhttputils:2.6.2' //okhttp-utils

    compile 'com.google.code.gson:gson:2.8.2' //Google JSON

    compile name:'SMSSDK-3.0.0',ext:'aar' //SMS
    compile name:'SMSSDKGUI-3.0.0',ext:'aar' //SMS
    compile files('src/main/libs/MobCommons-2017.0607.1736.jar')//SMS
    compile files('src/main/libs/MobTools-2017.0607.1736.jar')//SMS

    compile files('src/main/libs/BaiduLBS_Android.jar')//百度地图

    testCompile 'junit:junit:4.12'

    compile files('src/main/libs/stringtree-json-2.0.5.jar')
    compile files('src/main/libs/json.jar')

}
